programa {
  funcao inicio() {
    cadeia  nome
    inteiro idade
    real    altura
    cadeia  cidade

    escreva("Entre com seu nome: ")
    leia(nome)

    escreva("Entre com sua idade: ")
    leia(idade)

    escreva("Entre com sua altura: ")
    leia(altura)

    escreva("Entre com sua cidade: ")
    leia(cidade)

    escreva("\n -------CADASTRO CLIENTE------- \n")
    escreva("Nome: ",   nome  , "\n")
    escreva("Idade: ",  idade , "\n")
    escreva("Altura: ", altura, "\n")
    escreva("Cidade: ", cidade)
  }
}
